.box{
  width: 100px;
  height: 100px;
  background-size: 100% 100%;
}

.box1{
  background-image: url('./call.png');
}
.box2{
  background-image: url('./yuyue.png');
}
.box3{
  background-image: url('./succeed.png');
}
.box4 {
  background-image: url('./aaa.png');
}

img{
  width: 200px;
  height: 200px;
}